a a
aa aa 
aabharii aa bh a r ii 
aadarsha aa d a r sh a 
aadhaa aa dh aa 
aadhii aa dh ii 
aadhunika aa dh u n i k a 
aadi aa d i 
aagyaa aa g y aa 
aahaara aa h aa r a 
aajakala aa j a k a l a 
aajiivikaa aa j ii v i k aa 
aakaara aa k aa r a 
aakara aa k a r a 
aalaavaa aa l aa v aa 
aaluu aa l uu 
aama aa m a 
aarya aa r y a 
aashaa aa sh aa 
aatmaa aa t m aa 
achaanaka a ch aa n a k a 
ai ai 
an a n 
anubhava a n u bh a v a 
au au 
ba b a 
baabaa b aa b aa 
baakii b aa k ii 
bha bh a 
bhaa bh aa 
bhai bh ai 
bhuumikaa bh uu m i k aa 
cha ch a 
chha chh a 
chhaayaa chh aa y aa 
chhu chh u 
daa d aa 
dashaka d a sh a k a 
dh dh 
dhaatu dh aa t u 
dhoo dh oo 
dhruva dh r u v a 
dii d ii 
doo d oo 
dukha d u kh a 
duniyaa d u n i y aa 
ei ei 
ga g a 
galii g a l ii 
garamii g a r a m ii 
garbha g a r bh a 
gau g au 
gha gh a 
ghara gh a r a 
ghii gh ii 
gii g ii 
goo g oo 
graha g r a h a 
granthi g r a n th i 
guruu g u r uu 
haala h aa l a 
haara h aa r a 
haatha h aa th a 
hai h ai 
hajura h a j u r a 
hala h a l a 
hara h a r a 
hi h i 
hii h ii 
himmata h i m m a t a 
ho- h o- 
hoo h oo 
huu h uu 
ii ii 
iii ii i 
indra i n d r a 
itihaasa i t i h aa s a 
ja j a 
jaa j aa 
jaagiira j aa g ii r a 
jaati j aa t i 
jaatii j aa t ii 
jaba j a b a 
jala j a l a 
janataa j a n a t aa 
janma j a n m a 
jhalaka jh a l a k a 
jhukii jh u k ii 
jii j ii 
joo j oo 
juuna j uu n a 
ka k a 
kaa k aa 
kaabila k aa b i l a 
kaala k aa l a 
kaama k aa m a 
kaarya k aa r y a 
kadama k a d a m a 
kahaa k a h aa 
kala k a l a 
kalama k a l a m a 
kama k a m a 
kamajoorii k a m a j oo r ii 
kapaasa k a p aa s a 
kasama k a s a m a 
kathaa k a th aa 
kha kh a 
khaa kh aa 
khaalii kh aa l ii 
khaana kh aa n a 
khaanaa kh aa n aa 
khabara kh a b a r a 
kharcha kh a r ch a 
khooii kh oo ii 
khooja kh oo j a 
khoolaa kh oo l aa 
khushii kh u sh ii 
ki k i 
kii k ii 
kina k i n a 
koo k oo 
kriyaa k r i y aa 
laaii l aa ii 
laga l a g a 
lakshhya l a k shh y a 
li l i 
lii l ii 
looka l oo k a 
ma m a 
maalaa m aa l aa 
maana m aa n a 
maanaa m aa n aa 
mahaana m a h aa n a 
maidaana m ai d aa n a 
mala m a l a 
mamataa m a m a t aa 
mana m a n a 
mandira m a n d i r a 
mantra m a n t r a 
matalaba m a t a l a b a 
mi m i 
mii m ii 
mila m i l a 
milana m i l a n a 
mitra m i t r a 
mukha m u kh a 
mukhya m u kh y a 
mukta m u k t a 
mukti m u k t i 
muulya m uu l y a 
na n a 
naa n aa 
naaka n aa k a 
naala n aa l a 
naama n aa m a 
naarii n aa r ii 
naasha n aa sh a 
nii n ii 
nikaala n i k aa l a 
nindaa n i n d aa 
nyaaya n y aa y a 
oo oo 
pa p a 
paa p aa 
paara p aa r a 
pada p a d a 
pahala p a h a l a 
paisaa p ai s aa 
pala p a l a 
para p a r a 
parivaara p a r i v aa r a 
pha ph a 
phala ph a l a 
phuula ph uu l a 
pii p ii 
pitta p i t t a 
pra p r a 
praaya p r aa y a 
prachalita p r a ch a l i t a 
pradhaana p r a dh aa n a 
pragati p r a g a t i 
prajaa p r a j aa 
pulisa p u l i s a 
puraanaa p u r aa n aa 
pustaka p u s t a k a 
pustakaalaya p u s t a k aa l a y a 
puuraa p uu r aa 
ra r a 
raa r aa 
raaja r aa j a 
raajaa r aa j aa 
raajya r aa j y a 
raakha r aa kh a 
raata r aa t a 
rakta r a k t a 
rasa r a s a 
rii r ii 
roo r oo 
roogii r oo g ii 
rupa r u p a 
saa s aa 
saahasa s aa h a s a 
saahitya s aa h i t y a 
sahii s a h ii 
samaapta s a m aa p t a 
samajha s a m a jh a 
samasyaa s a m a s y aa 
samaya s a m a y a 
sambhava s a m bh a v a 
sampadaa s a m p a d aa 
shaastra sh aa s t r a 
shakti sh a k t i 
shatru sh a t r u 
shiitala sh ii t a l a 
shoo sh oo 
shoodha sh oo dh a 
shrii sh r ii 
shu sh u 
shuddha sh u d dh a 
siddha s i d dh a 
sii s ii 
sira s i r a 
soo s oo 
stabdha s t a b dh a 
sudhaara s u dh aa r a 
sulabha s u l a bh a 
suna s u n a 
tala t a l a 
thaa th aa 
thaalii th aa l ii 
thaama th aa m a 
thala th a l a 
tila t i l a 
u u 
uchita u ch i t a 
upaaya u p aa y a 
utpatti u t p a t t i 
va v a 
vaa v aa 
vaara v aa r a 
vaata v aa t a 
vidyaa v i d y aa 
vidyaalaya v i d y aa l a y a 
vyakti v y a k t i 
ya y a 
yaa y aa 
yaada y aa d a 
yaatraa y aa t r aa 
yadi y a d i 
yu y u 
yuddha y u d dh a 
yuga y u g a 
